{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "~/*": ["./client/*"],
      "@/*": ["./client/*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
