{
  "name": "edu-container-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env DEV_MODE=default node start.js",
    "dev:nuxt": "nuxt-ts client",
    "dev:server": "cross-env DEV_MODE=server node start.js",
    "build": "nuxt-ts build client",
    "build:server": "webpack --config server/webpack.config.server.ts",
    "start": "nuxt-ts start client",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.ts,tsx,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css,scss} --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "lint:fix": "eslint --ext .js,.ts,tsx,.vue --ignore-path .gitignore . --fix",
    "test:e2e": "wdio wdio.conf.js",
    "test:jenkins": "node server/jenkins/test.js"
  },
  "lint-staged": {
    "*.{js,vue,ts,tsx}": "eslint",
    "*.{scss,css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/content": "^1.10.0",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "cheerio": "^1.0.0-rc.3",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "core-js": "^3.7.0",
    "jenkins-api": "^0.3.1",
    "jsdom": "^16.4.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^10.0.0",
    "lodash.debounce": "^4.0.8",
    "net": "^1.0.2",
    "node-fetch": "^2.6.1",
    "nuxt": "^2.14.7",
    "nuxt-property-decorator": "^2.8.8",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0-alpha.6",
    "tcp-port-used": "^1.0.1",
    "typedi": "^0.8.0",
    "vue-json-component": "^0.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nuxt/types": "^2.14.7",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^4.0.0",
    "@nuxtjs/eslint-config-typescript": "^4.0.0",
    "@nuxtjs/eslint-module": "^3.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@types/koa": "^2.11.6",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.14.7",
    "@types/webpack": "^4.41.24",
    "@wdio/cli": "^6.7.4",
    "@wdio/local-runner": "^6.7.3",
    "@wdio/mocha-framework": "^6.7.3",
    "@wdio/spec-reporter": "^6.7.0",
    "@wdio/sync": "^6.7.3",
    "babel-eslint": "^10.1.0",
    "chokidar": "^3.4.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-wdio": "^6.6.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "nodemon": "^2.0.6",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webdriverio": "^6.7.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
